PORT=4000

MONGO_URI=mongodb+srv://nitishzira6150:12341234@cluster0.fi1kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=12ebjfiru@#4v23123!

JWT_EXPIRES=7d

COOKIE_EXPIRE=6

CLOUDINARY_CLIENT_API=449718236879499

CLOUDINARY_CLIENT_SECRET=Fy0zDk6lkMXzRNDwk4vV2OoiG4U

CLOUDINARY_CLIENT_NAME=dazi4dsfl

FRONTEND_URL=http://localhost:5173
